P-09-Mod: FilterMapSubReduce
Module: filterMapSubReduce
Class FilterMapSubReduce
description
Al reducir resta los elementos
Hierarchy
TMethods
FilterMapSubReduce
Index
Constructors
constructor
Properties
result
vector
Methods
afterFilter
afterMap
afterReduce
filter
map
reduce
run
Constructors
constructor
new FilterMapSubReduce(vector: number[]): FilterMapSubReduce
Overrides TMethods.constructor
Constructor de la clase FilterMapSubReduce
Parameters
vector: number[]
Vector que se desea almacenar
Returns FilterMapSubReduce
Properties
result
result: number = 0
Inherited from TMethods.result
Protected vector
vector: number[]
Inherited from TMethods.vector
Methods
Protected afterFilter
afterFilter(v: number[]): void
Inherited from TMethods.afterFilter
Método Hook para actualizar el array
Parameters
v: number[]
Array actualizado
Returns void
Protected afterMap
afterMap(v: number[]): void
Inherited from TMethods.afterMap
Método Hook para actualizar el array
Parameters
v: number[]
Array actualizado
Returns void
Protected afterReduce
afterReduce(n: number): void
Inherited from TMethods.afterReduce
Método Hook para añadir el resultado de reduce
Parameters
n: number
Valor a añadir
Returns void
Protected filter
filter(funcion: (x: number) => boolean): number[]
Inherited from TMethods.filter
Método que aplica una operación a cada uno de los elementos del array
Parameters
funcion: (x: number) => boolean
Operación que realiza
(x: number): boolean
Parameters
x: number
Returns boolean
Returns number[]
Vector con el resultado
Protected map
map(funcion: (x: number) => number): number[]
Inherited from TMethods.map
Método que aplica una operación a cada uno de los elementos del array
Parameters
funcion: (x: number) => number
Operación que realiza
(x: number): number
Parameters
x: number
Returns number
Returns number[]
Vector con el resultado
Protected reduce
reduce(): number
Overrides TMethods.reduce
Reduce el vector a la resta de sus elementos
Returns number
Resultado de la resta
run
run(funcionFilter: (x: number) => boolean, funcionMap: (x: number) => number): number
Inherited from TMethods.run
Algoritmo que realiza la operación map y reduce sobre el vector que almacena la clase
Parameters
funcionFilter: (x: number) => boolean
Función que realizará la función filter
(x: number): boolean
Parameters
x: number
Returns boolean
funcionMap: (x: number) => number
Función que realizará la función map
(x: number): number
Parameters
x: number
Returns number
Returns number
resultado del reduce
